{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("{% static 'img/4936380.jpg' %}");
            
        }
        .header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body background="C:\Users\frank\AppData\Local\Temp\cc18de7a-8b57-4b34-831c-5287d7a06431_landing-page-online-classes-with-child.zip.431\4936380.jpg">

    <div class="header">
        <h1>Welcome to MathMinds</h1>
    </div>
    <div class="nav">
        
        
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
    </div>
    <div class="content">
        <h2>About Our Platform</h2>
        <p>This platform will adapt your learning behaviour!</p>

        
    </div>
</body>
</html>
