<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .recommended {
            background-color: #e0ffe0;
            border-color: #b2ffb2;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #007BFF;
            color: white;
            border-top: 1px solid #ddd;
        }
        .footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #ffdd57;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Content</h1>
        {{user_ability}}
        
        <h2>Recommended path</h2>
        <ul>
            {% for exercise in recommended_exercises %}
                <li class="recommended">
                    <a href="{% url 'exercise_questions' exercise.ucid|urlencode %}">{{ exercise.translated_content_pretty_name}}</a>
                </li>
            {% empty %}
                <li>No recommended contents available</li>
            {% endfor %}
        </ul>

        <h2>All contents</h2>
        <ul>
            {% for exercise in exercises %}
                <li>
                    <a href="{% url 'exercise_questions' exercise.ucid|urlencode %}">{{ exercise.translated_content_pretty_name }}</a>
                
                    {{user_ability}}
                </li>
            {% endfor %}
        </ul>
        
        <div class="footer">
            <a href="{% url 'home' %}">Back to exercises</a>
        </div>
    </div>
</body>
</html>
